{
  "name": "my-top-ten",
  "version": "1.1.1",
  "authors": [
    "John Barker <jbarker@mac.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5"
  }
}
